<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/fingerprintAuthDrawable">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="TOP"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TopMemeText"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="BOTTOM"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/TopMemeText"
        android:layout_alignStart="@+id/TopMemeText"
        android:id="@+id/BottomMemeText"
        android:gravity="center_horizontal" />
</RelativeLayout>